@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: Ubuntu Mono;
}

body {
    background-color: #fafaff;
    box-sizing: border-box;
}

ul {
    list-style: none;
    display: flex;

    margin-left: 2px;

}

ul li.active {
    background-color: rgb(183, 123, 13);
}

ul li:hover {
    background-color: rgb(183, 123, 13);

}

a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    font-weight: 700;
    font-size: 30px;
    color: white;
}

.nav-container {
    background-color: #d5896f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    box-shadow: 0 5px 30px grey;
}

nav {
    width: 80vw;
    display: flex;
    justify-content: space-between;

}

.slider-container {
    height: 500px;
    width: 80vw;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 10px;
}

.img-container {
    display: flex;
    width: 320vw;
    height: 100%;
     animation-direction: alternate;
    animation: slide 16s infinite;
}

img {
    width: 80vw;
    object-fit: cover;
}



@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }



    50% {
        transform: translateX(-80vw);
    }

    75% {
        transform: translateX(-160vw);
    }

    100% {
        transform: translateX(-240vw);
    }



}




.cards-container {
    margin: 10px auto;
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 2px 20px black;
    margin: 15px;
    cursor: pointer;
    transition: transform 300ms;
    background-color: black;
    color: white;
    transform-origin: left bottom;

}

.card:hover {

    transform: scale(1.1) rotateZ(2deg);
    box-shadow: 4px 4px 30px black;

}

h2 {
    padding: 10px 20px 10px;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

p {
    padding: 10px;

}


.card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}







.contact-form {
    display: grid;
    /* place-content: center; */
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    width: 70vw;
    margin: 10px auto;
    border-radius: 5px;
    border: 2px solid orange;
}

aside {

    background-color: orange;
    display: grid;
    place-items: center;

    font-size: 30px;
    text-align: center;
    padding: 0 20px;
}

form {
    display: grid;

    grid-gap: 10px 12px;
    grid-template-columns: repeat(2, 40%);
    grid-auto-rows: minmax(50px, auto);
    place-content: center;
    padding: 10px 0;
}

form>input,
form>textarea {
    border: 1px solid orange;
    padding: 20px;
    border-radius: 2px;
}

textarea:focus,
input:focus {
    outline: none;
}

input::placeholder {
    text-align: center;
    font-size: 12px;
}

textarea {
    grid-column: 1/3;
}





button {

    background-color: orange;
    border: none;
    padding: 20px 0;
    cursor: pointer;
    grid-column: 1/3;
}



@media screen and (max-width:823px) {
    .contact-form {
        grid-template-columns: 1fr;
    }

    form {
        padding: 20px 0;
        min-width: 100%;
    }

    aside {
        padding: 0 10px;

    }
}


.footer {
    padding: 20px 0;
    background-color: grey;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.social-icons {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    font-size: 2rem;
    margin: 10px;
    cursor: pointer;
}